<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\RecipeBook.UI</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\AccountPage\" />
    <Folder Include="src\app\AuthPage\" />
    <Folder Include="src\app\IngredientPage\IngredientModule\" />
    <Folder Include="src\app\RecipePage\RecipeListPage\" />
    <Folder Include="src\app\RecipePage\RecipeModule\" />
  </ItemGroup>
</Project>